<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        >
<LinearLayout
    android:id="@+id/menu_content"
    android:paddingTop="10dp"
    android:paddingHorizontal="16dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compile this before starting the service"
            android:textAlignment="center"
            android:textSize="20sp"
            android:typeface="monospace" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <include layout="@layout/moodseekbar" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <include layout="@layout/switches_content" />

        </ScrollView>
</LinearLayout>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:id="@+id/sessioncard"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/session_card_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/updatedtextnotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hooray!\nLooks like your Arduino is up to date!"
            android:textAlignment="center"
            android:textColor="@color/material_green_500"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/session_settings_textview_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"

            android:text="Session settings"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updatedtextnotification" />


        <LinearLayout
            android:id="@+id/left_column_switches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@id/session_settings_textview_handle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_column_switches">

            <include
                android:id="@+id/switch_sharedpref_use_threshold"
                layout="@layout/switch_row" />

            <include
                android:id="@+id/switch_sharedpref"
                layout="@layout/switch_row" />

            <include
                android:id="@+id/switch_autostart_listener"
                layout="@layout/switch_row" />

            <include
                android:id="@+id/switch_do_not_beep"
                layout="@layout/switch_row" />

            <include
                android:id="@+id/switch_do_not_alarm"
                layout="@layout/switch_row" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_column_switches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="@id/left_column_switches"
            app:layout_constraintStart_toEndOf="@id/left_column_switches"
            app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/switch_recordnoise"
                layout="@layout/switch_row" />

            <include
                android:id="@+id/switch_recordaccel"
                layout="@layout/switch_row" />

            <include
                android:id="@+id/switch_sharedpref_arduino_beep"
                layout="@layout/switch_row" />

            <include
                android:id="@+id/switch_sharedpref_alarm_on_device"
                layout="@layout/switch_row" />


        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/switches_bottom_barrier"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="left_column_switches,right_column_switches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/button_makecharts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:onClick="launchChartActivity"

            app:icon="@drawable/chart"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/switches_bottom_barrier"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
        />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"

            android:onClick="startService"
            app:icon="@drawable/start_recording"
            app:layout_constraintEnd_toStartOf="@+id/button_makegraphs"
            app:layout_constraintStart_toEndOf="@+id/button_makecharts"
            app:layout_constraintTop_toTopOf="@id/button_makecharts"
            android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

        <Button
            android:id="@+id/button_makegraphs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphs"
            android:onClick="tryGraphing"

            app:icon="@drawable/graphs"
            app:layout_constraintTop_toTopOf="@id/button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
        />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PC"
            android:onClick="sendMyFolder"
            app:icon="@drawable/desktop_windows"
            app:layout_constraintTop_toBottomOf="@id/button_makegraphs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_extractdb"
            />

        <Button
            android:id="@+id/button_extractdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smartband"
            android:onClick="openFilePicker"
            app:icon="@drawable/tbconvert"
            app:layout_constraintTop_toTopOf="@id/button2"
            app:layout_constraintStart_toEndOf="@id/button2"
            app:layout_constraintEnd_toStartOf="@id/button_tageditor" />

        <Button
            android:id="@+id/button_tageditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:onClick="LaunchSwitchEditor"

            app:icon="@drawable/tagging"

            app:layout_constraintTop_toTopOf="@id/button2"
            app:layout_constraintStart_toEndOf="@id/button_extractdb"
            app:layout_constraintEnd_toEndOf="parent"
   />


        <Button
            android:id="@+id/button_start_trainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:onClick="startTrainer"
            android:text="Start trainer"
            app:icon="@drawable/trainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button2" />

        <Button
            android:id="@+id/button_startcatcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scheduleUDPCatcher"
            android:text="Schedule UDPCatcher"
            android:visibility="gone"
            app:icon="@drawable/start_recording"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button2" />

        <Button
            android:id="@+id/button_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchcameratest"
            android:text="Camera test"
            android:visibility="gone"
            app:icon="@drawable/trainer"
            app:layout_constraintTop_toTopOf="@id/button_start_trainer"
            app:layout_constraintStart_toEndOf="@id/button_start_trainer"
            app:layout_constraintEnd_toEndOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/reception_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:visibility="gone">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/titleinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We are receiving data\nDo you want to set a threshold?"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/infotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classification data:"
            android:textAlignment="center" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <SeekBar
            android:id="@+id/reception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_seekbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="min"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/curval_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="value"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/maxtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="max"
                android:textAlignment="viewEnd" />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/button_awesome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hideReception"
            android:text="Awesome!" />

    </LinearLayout>
</LinearLayout>
