<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        >
<LinearLayout
    android:id="@+id/menu_content"
    android:paddingTop="10dp"
    android:paddingHorizontal="16dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compile this before starting the service"
            android:textAlignment="center"
            android:textSize="20sp"
            android:typeface="monospace" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <include layout="@layout/moodseekbar" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <include layout="@layout/switches_content" />

        </ScrollView>
</LinearLayout>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Session settings"
            android:textAlignment="center"
            android:paddingTop="8dp"/>


        <!-- Switches in two columns -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <!-- Left Column -->
            <LinearLayout
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:gravity="start|center"
                android:orientation="vertical">

                <!-- Switch Rows -->
                <include
                    android:id="@+id/switch_sharedpref_use_threshold"
                    layout="@layout/switch_row" />

                <include
                    android:id="@+id/switch_sharedpref"
                    layout="@layout/switch_row" />

                <include
                    android:id="@+id/switch_autostart_listener"
                    layout="@layout/switch_row" />

            </LinearLayout>

            <!-- Right Column -->
            <LinearLayout
                android:paddingRight="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:gravity="start|center"
                android:orientation="vertical">

                <!-- Switch Rows -->
                <include
                    android:id="@+id/switch_sharedpref_alarm_on_device"
                    layout="@layout/switch_row" />

                <include
                    android:id="@+id/switch_sharedpref_only_alarm"
                    layout="@layout/switch_row" />

                <include
                    android:id="@+id/switch_sharedpref_arduino_beep"
                    layout="@layout/switch_row" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|fill_vertical"
            android:animateLayoutChanges="true">
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startService"
                android:text="Start"
                app:icon="@drawable/start_recording" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:onClick="sendMyFolder"
                android:text="PC"
                app:icon="@drawable/desktop_windows" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

                <Button
                    android:id="@+id/button_makegraphs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="tryGraphing"
                    android:text="Sessions"
                    app:icon="@drawable/graphs" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|fill_horizontal"
            android:animateLayoutChanges="true"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/button_start_trainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startTrainer"
                android:text="Start trainer"
                app:icon="@drawable/trainer"
                android:layout_marginRight="5dp"
                />

            <Button
                android:id="@+id/button_makecharts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="launchChartActivity"
                android:text="Summary"
                app:icon="@drawable/chart" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/reception_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:visibility="gone">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/titleinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We are receiving data\nDo you want to set a threshold?"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/infotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classification data:"
            android:textAlignment="center" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <SeekBar
            android:id="@+id/reception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_seekbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="min"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/curval_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="value"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/maxtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="max"
                android:textAlignment="viewEnd" />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/button_awesome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hideReception"
            android:text="Awesome!" />

    </LinearLayout>
</LinearLayout>
