<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:background="?android:colorBackground">

    <include layout="@layout/moodseekbar"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <!-- Scrollable switch layout (same as your activity layout) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

       <include layout="@layout/switches_content" />
    </ScrollView>

    <!-- Confirm Button -->
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's go!"
        android:layout_marginTop="12dp"/>
</LinearLayout>
