<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:thumbIconTint="@color/material_dynamic_neutral90"
        />

    <TextView
        android:id="@+id/switch_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Label"
        android:textSize="11sp" />
</LinearLayout>
