<?xml version="1.0" encoding="utf-8"?>
    <!-- Switches in two columns -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:animateLayoutChanges="true"
        android:id="@+id/switches_tags_holder">

        <!-- Left Column -->
        <LinearLayout
            android:id="@+id/left_col"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


        </LinearLayout>

        <!-- Right Column -->
        <LinearLayout
            android:id="@+id/right_col"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>
